/* components/lessonInfo/lessonInfo.wxss */
.wx-lesson-info{
  background: #ffffff;
  width: 100%;
  box-sizing: border-box;
  padding: 0 0 30rpx 20rpx;
  font-size: 24rpx;
  color: #a6a6a6;
  border-radius: 10rpx;
  position: relative;
}
.wx-lesson-info .lesson-time{
  height: 90rpx;
  position: relative;
  display: flex;
  align-items: center;
}
.time-icon{
  width: 24rpx;
  height: 28rpx;
  margin-right: 10rpx;
}
.lesson-time text{
  font-size: 28rpx;
  color: #333333;
}
.lesson-time text.week{
    padding: 0 16rpx 0 24rpx;
}
.my-lesson-time{
  height: 76rpx;
  margin-bottom: 28rpx;
  box-sizing: border-box;
  border-bottom: 1px solid #f2f2f2;
  display: flex;
  justify-content: space-between;
  font-size: 28rpx;
  padding-right: 20rpx;
}
.my-lesson-time view{
  display: flex;
  align-items: center;
}
.my-lesson-time .title-icon{
  width: 40rpx;
  height: 40rpx;
  border-radius: 50%;
  background: blue;
  margin-right: 10rpx;
}
.my-lesson-time .yellow{
  margin-left: 10rpx;
}
.wx-lesson-info .lesson-info{
  height: 128rpx;
}
.wx-lesson-info .lesson-info .person-info{
  display: flex;
  height: 100%;
}
.wx-lesson-info .lesson-info .head{
  width: 80rpx;
}
.wx-lesson-info .lesson-info .person-head{
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  background: #cccccc;
}
.person{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.person .top{
  font-size: 28rpx;
  color: #333333;
  line-height: 28rpx;
  padding-top: 6rpx;
}
.person .sex{
  height: 20rpx;
  width:20rpx;
  background: #ff486a;
  margin-left: 10rpx;
}
.person .bottom{
  color: #ff9d60;
  display: flex;
}
.person .bottom text{
  height: 30rpx;
  line-height: 26rpx;
  padding: 0 10rpx;
  display: inline-block;
  border: 1px solid #ff9d60;
  box-sizing: border-box;
  border-radius: 20rpx;
  margin-right: 10rpx;
}
.btn-tack{
  width: 120rpx;
  height: 50rpx;
  position: absolute;
  right: 20rpx;
  bottom: 30rpx;
  background: linear-gradient(to right, #ff4342 , #ff6911);
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: #ffffff;
  border-radius: 50rpx;
  font-size: 28rpx;
}
.btn-tack image{
  width: 20rpx;
  height: 20rpx;
  margin-right: 6rpx;
}
.yellow{
  color: #ff9d60;
}